<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        body {
  font-family: 'Montserrat', sans-sherif;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  background-repeat: no-repeat;
  height: 100vh;
  color: #555555;
  overflow: hidden;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 20px;
  width: 280px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
}

.card .percent {
  position: relative;
}

.card svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #ff8b47; 
}

.card .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .number h3 {
  font-weight: 200;
  font-size: 3.5rem;
}

.card .number h3 span {
  font-size: 2rem;
}

.card .title h2 {
  margin: 25px 0 0;
}

    </style>

    <div class="card">
        <div class="percent">
          <svg>
            <circle cx="105" cy="105" r="100"></circle>
            <circle cx="105" cy="105" r="100" style="--percent: 30"></circle>
          </svg>
          <div class="number">
            <h3>30<span>%</span></h3>
          </div>
        </div>
        <div class="title">
          <h2>HTML</h2>
        </div>
      </div>
      
      <div class="card">
        <div class="percent">
          <svg>
            <circle cx="105" cy="105" r="100"></circle>
            <circle cx="105" cy="105" r="100" style="--percent: 70"></circle>
          </svg>
          <div class="number">
            <h3>70<span>%</span></h3>
          </div>
        </div>
        <div class="title">
          <h2>CSS</h2>
        </div>
      </div>
      
      <div class="card">
        <div class="percent">
          <svg>
            <circle cx="105" cy="105" r="100"></circle>
            <circle cx="105" cy="105" r="100" style="--percent: 90"></circle>
          </svg>
          <div class="number">
            <h3>90<span>%</span></h3>
          </div>
        </div>
        <div class="title">
          <h2>JavaScript</h2>
        </div>
      </div>

    
</body>
</html>