<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body,html{
            margin: 0;
            padding: 0;
            background-color: #202020;
        }

        *{
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .main_container{
            margin: 0;
            padding: 0;
            width: 100vw;
            /* min-height: 100px; */
            color: #fff;
            text-align: center;
    
        }

        .my_button{
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-image: linear-gradient(#a508cc,#eb0fa2);
            border-radius: 4px 16px 4px 4px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .my_paragraph{
            font-style: normal;
        }

    </style>
</head>
<body>

    
    <div class="main_container">

        <h1>Demo Dark Mode</h1>
        <p class="my_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex quia facilis? Facilis soluta, aperiam ut, aspernatur expedita facere, illum mollitia nulla ipsam unde voluptatem consectetur aliquid voluptas at reiciendis repellat impedit atque quis corporis nam natus vel modi ad? Provident vel exercitationem numquam quasi eius possimus consequuntur quam dolorum.</p>

        <button id="button1" class="my_button" onclick="alert('Clicked')">
            Purple Button
        </button>

    </div>
</body>
</html>