<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

    <style>
      .faq-body {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 20px;
        overflow-x: hidden;
        color: #2d2d2d;
        padding: 0 1.5em;
        width: 100%;
        margin: 0 auto;
        font-weight: 500;
      }
      
      .faq-header{
        font-family: Arial, Helvetica, sans-serif !important;
        font-weight: bold;
        /* border-bottom: 2px dotted #a92521; */
        padding: 1em 0;
      }
      .faq-c {
        border-bottom: none;
        padding: 1em 0;
        padding-left: 10px;
        margin: 10px;
        background-color: #fff;
        border-radius: 5px;
        border-left-style: solid;
        border-left-width: 5px;
        border-left-color: #E0AB48;
        -webkit-box-shadow: 32px 10px 57px 0px rgba(0,0,0,0.18);
        -moz-box-shadow: 32px 10px 57px 0px rgba(0,0,0,0.18);
        box-shadow: 32px 10px 57px 0px rgba(0,0,0,0.18);
      }
      .faq-t {
        line-height: 1em;
        color: #E0AB48;
        font-family: sans-serif;
        float: left;
        font-weight: bold;
        padding-right: 0.3em;
        font-size: 18px;
        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        transition: all 200ms;
      }
      .faq-o {
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        -ms-transform: rotate(-45deg);
        -ms-transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        transition: all 200ms;
      }
      .faq-q {
        font-family: Arial, Helvetica, sans-serif !important;
        cursor: pointer;
        font-size: 18px;
        font-weight: normal;
        color: #2d2d2d;
        text-align: left;
      }
      
      .faq-a {
        text-align:left;
        font-family: Arial, Helvetica, sans-serif !important;
        clear: both;
        color: #2d2d2d;
        display: none;
        padding-left: 1.5em;
        padding-right: .8em;
        font-size: 14px;
        margin-top: 10px;
      }

      @media only screen and (max-width: 600px) {
        .faq-q {
          font-family: Arial, Helvetica, sans-serif !important;
          cursor: pointer;
          font-size: 14px;
          font-weight: normal;
          color: #2d2d2d;
        }
        .faq-a {
          text-align:left;
          font-family: Arial, Helvetica, sans-serif !important;
          clear: both;
          color: #2d2d2d;
          display: none;
          padding-left: 1.5em;
          padding-right: .8em;
          font-size: 10px !important;
          margin-top: 10px;
        } 

        .faq-a p{
          font-size: 10px !important;
      } 
    }

    </style>
    
    
    <div class="faq-c">
    <div class="faq-q"><span class="faq-t">+</span>Headline Number 1</div>
    <div class="faq-a">
    <p>
    Your text goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     </p>
    </div>
    </div>
    <div class="faq-c">
    <div class="faq-q"><span class="faq-t">+</span>Headline Number 2</div>
    <div class="faq-a">
    <p>
     Your text goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>
    </div>
    <div class="faq-c">
    <div class="faq-q"><span class="faq-t">+</span>Headline Number 3</div>
    <div class="faq-a">
    <p>
     Your text goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>
    </div>
    <div class="faq-c">
    <div class="faq-q"><span class="faq-t">+</span>Headline Number 4</div>
    <div class="faq-a">
    <p>
     Your text goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>
    </div>
    <div class="faq-c">
    <div class="faq-q"><span class="faq-t">+</span>Headline Number 5</div>
    <div class="faq-a">
    <p>
     Your text goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>
    </div>
    
    
    
    <script>
    $(".faq-q").click( function () {
        var container = $(this).parents(".faq-c");
        var answer = container.find(".faq-a");
        var trigger = container.find(".faq-t");
        answer.slideToggle(200);
      if (trigger.hasClass("faq-o")) {
        trigger.removeClass("faq-o");
      }
      else {
      trigger.addClass("faq-o");
      }
    });
    </script>
    
    
</body>
</html>