<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Calcualtor V2</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <style>
        .body{
            overflow-x: scroll;
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .squad-calculator-container{
            background-color: #FFF7E9;
            font-family: Arial, Helvetica, sans-serif !important;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            padding: 10px 5px !important;
            margin: 0;
        }
        .calculator-header div h6 {
            font-size: 10px !important;
            border-radius: 5px;
            color: #E0AB48;
            font-weight: bold;
            /* margin: 0; */
        }

        .calculator-header{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 10px;
            width: 100%;
            /* margin: 0; */
        }

        .product-row{
            border-radius: 5px;
            background-color: #fff;
            border-left: 10px solid #E0AB48;
            width: 100%;
            margin: 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 5px;
            padding: 5px 10px !important;

        }

        .product-details h6{
            padding: 0;
            margin: 0;
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 2px;
            /* text-align: left; */
        }
        
        .product-details p{
            /* text-align: left; */
            padding: 0;
            margin: 0;
            font-size: 8px;
        }

        /* make text no wrap   except super small screen */
        @media only screen and (min-width: 360px) {
            .product-details *{
                white-space: nowrap;
            }
        }

        .product-details, .increment-group{
            margin: 0;
            /* padding: 0; */
        }

        .increment-group{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 5px;

            font-size: 12px;
        }

        .minus-btn, .plus-btn{
            cursor: pointer;
             background-color: #E0AB48;
             outline: none;
             border: none;
             color: #FFF;
             border-radius: 5px;
             min-height: 20px;
             min-width: 20px;
        }

        .input-quantity{
            font-weight: bold;
        }

        

    </style>

    <div class="container squad-calculator-container p-0 m-0 mx-auto">
        <h2 class="text-center fw-bold">Internal Squad Commission Calculator</h2>

        <div class="row calculator-header m-0 p-0 px-4">
            <div class="col-3 m-0 p-0"><h6 class="bg-white py-2 px-0 text-center">All <br> Products</h6></div>
            <div class="col-3 m-0 p-0"><h6 class="bg-white py-2 px-0 text-center">Leads <br> (70%)</h6></div>
            <div class="col-3 m-0 p-0"><h6 class="bg-white py-2 px-0 text-center">Closing <br> (30%)</h6></div>
            <div class="col-3 m-0 p-0"><h6 class="bg-white py-2 px-0 text-center">Lead + Close <br> (100%)</h6></div>
        </div>
        <div class="container p-0 m-0 w-100 px-2" id="product-container">
            <!-- placeholder to put the product rows -->
        </div>

        <div>
            <h2>Team SUM: RM <span id="team-sum">0</span></h2>

            <div class="div d-flex">
                Expenses: 
                <input onchange="calculate()" class="" id="expenses" type="number" min="0" class="form-control" placeholder="enter your expenses..." aria-describedby="button-addon1" pattern="[0-9]*" inputmode="numeric">
            </div>
        
            <h2>Balance Comm: RM <span id="balance-comm">0</span></h2>

            <p>Lead(35%) RM <span id="lead-balance">0</span></p>
            <p>FT1(25%) RM <span id="ft1-balance">0</span></p>
            <p>FT2(25%) RM <span id="ft2-balance">0</span></p>
            <p>FT3(15%) RM <span id="ft3-balance">0</span></p>
            
        </div>
    </div>

    <script>

        // when plus button added
        function plus(quantityFieldID,quantityID){
            var quantityField = $('#'+quantityFieldID+quantityID)
            var quantity = parseInt(quantityField.text())
            quantity++
            quantityField.text(quantity)

            calculate()
        }

        // when minus button added
        function minus(quantityFieldID,quantityID){
            var quantityField = $('#'+quantityFieldID+quantityID)
            var quantity = parseInt(quantityField.text())
            if(quantity>0){
                quantity--
            }
            quantityField.text(quantity)

            calculate()
        }

        function multiply3group(quan1,quan2,quan3,val1,val2,val3){
            var stringArray = [quan1,quan2,quan3,val1,val2,val3]
            
            for( string in stringArray){
                string = parseInt(string)
            }

            return (quan1*val1)+(quan2*val2)+(quan3*val3)
        }

        function calculate(){

            var totalCommission = 0;

            // loop all products and calculate 
            for(product of products){
                //calculate commission & sales
                var quantity70 = $(`#quantity-70-${product.id}`).text()
                var quantity30 = $(`#quantity-30-${product.id}`).text()
                var quantity100 = $(`#quantity-100-${product.id}`).text()

                var price = product.price
                var comm100 = product.comm100
                var comm70 = product.comm70
                var comm30 = product.comm30

                var sales = multiply3group(quantity70,quantity30,quantity100,comm70,comm30,price)
                var commission = multiply3group(quantity70,quantity30,quantity100,comm70,comm30,comm100)

                $(`#sales-${product.id}`).text(sales.toLocaleString(undefined, {minimumFractionDigits: 2}))
                $(`#commission-${product.id}`).text(commission.toLocaleString(undefined, {minimumFractionDigits: 2}))

                totalCommission = totalCommission + commission
            }

            $('#team-sum').text(totalCommission.toLocaleString(undefined, {minimumFractionDigits: 2}))

            
            var expenses = $('#expenses').val()
            var balanceComm = totalCommission - expenses 
            
            document.getElementById('balance-comm').innerText = balanceComm.toLocaleString(undefined, {minimumFractionDigits: 2,maximumFractionDigits: 2})
            $('#balance-comm').text(balanceComm.toLocaleString(undefined, {minimumFractionDigits: 2}))

            var leadBalance = balanceComm * 0.35
            var ft1Balance = balanceComm * 0.25
            var ft2Balance = balanceComm * 0.25
            var ft3Balance = balanceComm * 0.15

            $('#lead-balance').text(leadBalance.toLocaleString(undefined, {minimumFractionDigits: 2}))
            $('#ft1-balance').text(ft1Balance.toLocaleString(undefined, {minimumFractionDigits: 2}))
            $('#ft2-balance').text(ft2Balance.toLocaleString(undefined, {minimumFractionDigits: 2}))
            $('#ft3-balance').text(ft3Balance.toLocaleString(undefined, {minimumFractionDigits: 2}))



        }

        //  trigger calculate when changed value without have to click enter button
        $(":input").bind('keyup mouseup', function () {
            calculate()
        });


    </script>


    <script>
        // Generate With Javascript

        const products = [
            {
                id: 'vft',
                name:'分钱为王',
                price: 3880,
                comm100: 1940,
                comm70:1358,
                comm30: 582
            },
            {
                id: 'vftAnnual',
                name:'分钱为王 Annual',
                price: 31040,
                comm100: 9312,
                comm70:6518,
                comm30: 2794
            },
            {
                id: 'vmgStandard',
                name:'Vimigo Standard',
                price: 21600,
                comm100: 2000,
                comm70:1400,
                comm30: 600
            },
            {
                id: 'vmgMedium',
                name:'Vimigo Medium',
                price: 31968,
                comm100: 3000,
                comm70:2100,
                comm30: 900
            },
            {
                id: 'vmgMax',
                name:'Vimigo Max',
                price: 50304,
                comm100: 5000,
                comm70:3500,
                comm30: 1500
            },
            {
                id: 'vmgAlaCarte',
                name:'Vimigo Ala Carte',
                price: 11760,
                comm100: 1176,
                comm70:823,
                comm30: 353
            },
            {
                id: 'vmgAlaCarteAddon',
                name:'Vimigo Ala Carte AddOn',
                price: 4880,
                comm100: 610,
                comm70:427,
                comm30: 183
            },
            {
                id: 'topc',
                name:'TOPC',
                price: 10000,
                comm100: 1000,
                comm70:700,
                comm30: 300
            },
            {
                id: 'founder',
                name:'Founder',
                price: 138000,
                comm100: 10000,
                comm70:7000,
                comm30: 3000
            },
            {
                id: 'partner',
                name:'Partner',
                price: 256000,
                comm100: 20000,
                comm70:14000,
                comm30: 6000
            },
        ]

        for(product of products){
            buildProductRow(product)
        }

        function buildProductRow(product){
            var productRow = `
                <div class="product-row row m-0 mt-1">
                        <div class="product-details col-3">
                            <h6>${product.name}</h6>
                            <p>Sales: RM<span class="text-end" id="sales-${product.id}">0</span></p>
                            <p>Comm: RM<span class="text-end" id="commission-${product.id}">0</span></p>
                        </div>
        
                        <div class="quantity-col col-3 ">
                            <div class="increment-group">
                                <button class="minus-btn" onclick="minus('quantity-70-','${product.id}')">-</button>
                                <span class="input-quantity" id="quantity-70-${product.id}">0</span>
                                <button class="plus-btn" onclick="plus('quantity-70-','${product.id}')">+</button>
                            </div>
                        </div>
        
                        <div class="quantity-col col-3 border-end border-start">
                            <div class="increment-group">
                                <button class="minus-btn" onclick="minus('quantity-30-','${product.id}')">-</button>
                                <span class="input-quantity" id="quantity-30-${product.id}">0</span>
                                <button class="plus-btn" onclick="plus('quantity-30-','${product.id}')">+</button>
                            </div>
                        </div>
                    
                        <div class="quantity-col col-3 ">
                            <div class="increment-group">
                                <button class="minus-btn" onclick="minus('quantity-100-','${product.id}')">-</button>
                                <span class="input-quantity" id="quantity-100-${product.id}">0</span>
                                <button class="plus-btn" onclick="plus('quantity-100-','${product.id}')">+</button>
                            </div>
                        </div>
                    </div>
            
                `
                $('#product-container').append(productRow)
        }


    </script>


</body>
</html>