<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Number Pad</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #141821;
            height: 100vh;
            width: 100vw;
        }

        .numper-pad-container{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .glassmorphism{
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        h1{
            text-align: center;
        }

        #sales-password-input{
            background-color: hwb(0 100% 0% / 0.25);
            border: none;
            height: 50px;
            width: 100%;
            color: #ff9400;
            font-size: 16px;
        }

        .num-row{
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .num-btn,#erase-btn, #enter-btn{
            min-width: 12vh;
            min-height: 12vh;
            text-align: center;
            border: 1px solid #ff9400;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;

            
            box-shadow: inset 0 0 0.5em 0 #ff9400, 0 0 0.5em 0 #ff9400;
        }

        .num-btn>*{
            text-shadow: 0 0 0.125em hsl(0, 0%, 100%/0.3),0 0 0.45em #ff9400;
        }

        .num-btn:hover{
            background-color: hwb(0 100% 0% / 0.25);
        }

    </style>
    <div class="numper-pad-container">
        <h1>Suddenly Number Pad</h1>
        <div class="password-input">
            <input type="text" name="sales-password-input" id="sales-password-input" placeholder="Enter Your Password...">
        </div>

        <div class="num-row">
            <div class="num-btn glassmorphism"><span>1</span></div>
            <div class="num-btn glassmorphism"><span>2</span></div>
            <div class="num-btn glassmorphism"><span>3</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>4</span></div>
            <div class="num-btn"><span>5</span></div>
            <div class="num-btn"><span>6</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>7</span></div>
            <div class="num-btn"><span>8</span></div>
            <div class="num-btn"><span>9</span></div>
        </div>
        <div class="num-row">
            <div class="" id="erase-btn"><span>
                <img src="https://www.top1.com.my/wp-content/uploads/Backspace-Icon.png" alt="Erase" width="32" >
            </span></div>

            <div class="num-btn"><span>0</span></div>

            <div class="" id="enter-btn"><span>
                <img src="https://www.top1.com.my/wp-content/uploads/Enter-Icon.png" alt="Erase" width="32">
            </span></div>
        </div>
    </div>








<!--     -->
    <script>
        var btn = document.querySelectorAll('.num-btn')
        var input = document.querySelector('#sales-password-input')
        // var input = document.querySelector('#pwbox-7873')
        btn.forEach(val=>{
            val.addEventListener("click",()=>{
                input.value+=val.innerText
            })
        })

        var eraseBtn = document.querySelector('#erase-btn')
        eraseBtn.addEventListener("click",()=>{
            input.value = input.value.slice(0, -1);
        })

        var enterBtn = document.querySelector('#enter-btn')
        enterBtn.addEventListener("click",()=>{
            alert("Submitted Password: " + input.value)
        })


        // Key Press
        document.addEventListener("keypress", function(event) {

            var numberArray = ['1','2','3','4','5','6','7','8','9','0']

            // check if it is number only
            
            
            
            if(numberArray.includes(event.key)){
                //and check whether the input is focused to prevent double insert
                if(input != document.activeElement){
                    input.value+=event.key
                }
            }
            
        })

        //track the backspace key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Backspace") {
                if(input != document.activeElement){
                    input.value = input.value.slice(0, -1);
                }
            }
        });


    </script>

</body>
</html>