<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Password Pad</title>
</head>
<body>
    <div class="password-input">
        <input class="ppw-post-password-container" type="text" name="sales-password-input" id="sales-password-input" placeholder="Enter Your Password...">
    
    </div>


    

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #141821;
            height: 100vh;
            width: 100vw;
        }

        .numper-pad-container{
            margin:auto;
            margin-top:30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #sales-password-input{
            background-color: #141821;
            border: none;
            height: 50px;
            width: 100%;
            color: white;
            font-size: 16px;
            box-shadow: inset 0 0 0.5em 0 #ff9400, 0 0 0.5em 0 #ff9400;
            border: 2px solid #ff9400;
            border-radius: 5px;
            padding-left:10px;
            text-align: center;
        }

        #sales-password-input:focus{
            outline: none;
        }

        .num-row{
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }


        .num-btn,#erase-btn,#enter-btn{
            width: 12vh;
            height: 12vh;
            text-align: center;
            border: 1px solid #ff9400;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            color: #ff9400;
            font-weight: bold ;
            box-shadow: inset 0 0 0.5em 0 #ff9400, 0 0 0.5em 0 #ff9400;
        }

        .num-btn:hover{
            background-color:#ff9400;
            color: #FFF;
        }
    </style>


    

        <div class="num-row">
            <div class="num-btn"><span>1</span></div>
            <div class="num-btn"><span>2</span></div>
            <div class="num-btn"><span>3</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>4</span></div>
            <div class="num-btn"><span>5</span></div>
            <div class="num-btn"><span>6</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>7</span></div>
            <div class="num-btn"><span>8</span></div>
            <div class="num-btn"><span>9</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn" id="erase-btn "><span>
                <svg width="24"  fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 4H8l-7 8 7 8h13a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"></path>
                    <path d="m18 9-6 6"></path>
                    <path d="m12 9 6 6"></path>
                  </svg>
                </span>
            </div>
            <div class="num-btn"><span>0</span></div>
            <div class="num-btn" id="enter-btn ">
                <span>
                <svg width="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m9 10-5 5 5 5"></path>
                    <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
                  </svg>
                </span>
            </div>
        </div>
        </div>

        <script>
            //insert html
        var passwordContainer = document.querySelector('.ppw-post-password-container')
        passwordContainer.innerHTML += numberPad

        //Insert CSS into HTML head
        var styleSheet = document.createElement("style")
        styleSheet.innerText = numberPadstyles
        document.head.appendChild(styleSheet)

        // setting the password input
        var myPasswordInput = document.querySelector('#pwbox-7873')
        myPasswordInput.setAttribute("class","myPasswordInput");
        myPasswordInput.setAttribute("inputmode", "numeric")

        var passwordBtn = document.querySelector(".ppw-pwd-submit-btn")
        
        //add function to numberpad buttons
        var btn = document.querySelectorAll('.num-btn')
        btn.forEach(val=>{
            val.addEventListener("click",()=>{
                myPasswordInput.value+=val.innerText
            })
        })

        var eraseBtn = document.querySelector('#erase-btn')
        eraseBtn.addEventListener("click",()=>{
            myPasswordInput.value = myPasswordInput.value.slice(0, -1);
        })

        var enterBtn = document.querySelector('#enter-btn')
        enterBtn.addEventListener("click",()=>{
            passwordBtn.click();
        })


        // Key Press
        document.addEventListener("keypress", function(event) {

            var numberArray = ['1','2','3','4','5','6','7','8','9','0']

            // check if it is number only
            
            
            
            if(numberArray.includes(event.key)){
                //and check whether the password-input is focused to prevent double insert
                if(myPasswordInput != document.activeElement){
                    myPasswordInput.value+=event.key
                }
            }
            
        })

        //track the backspace key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Backspace") {
                if(myPasswordInput != document.activeElement){
                    myPasswordInput.value = myPasswordInput.value.slice(0, -1);
                }
            }
            if (event.keyCode === 13) {
                passwordBtn.click();
            }
        });
        </script>

</body>
</html>