<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Calculator V2</title>
</head>
<body>
    <!-- Build a new calculator from scratch -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        /* 
        
        primary: #FF8B4C
        Background #FFF9F5
        Primary Text #28221F
        Tertiary Text #868079
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #28221F !important;
            /* background-color: #FFF9F5; */
        }

        .calculator-container{
            background-color: white !important;
            overflow: hidden;
            border: 1px solid #FF8B4C !important;
            border-radius: 16px;
            margin: auto;
        }

        .calculator-header{
            background-color: #FF8B4C !important;
            color: #FFFFFF !important;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border-radius: 16px 16px 0 0;
        }

        .calculator-header h2, .calculator-header h4{
            color: #FFFFFF !important;
        }

        .header-left-col{
            width: 66%;
            font-size: 24px;
        }
        
        .header-left-col h2{
            text-align: left;
        }

        .header-right-col{
            width: 34%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: right;
        }

        .header-right-col h4{
            margin: 0;
            padding: 4px 8px;
            font-size: 20px;
        }






        .calculator-body{
            min-height: 200px;
            padding: 24px 64px;
        }

        .title-row{
            padding: 0;
            margin: 0;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 139, 76,30%);
            font-size: 24px;
        }

        .title-row h6{
            font-weight: bold;
            color: #FF8B4C !important;
            text-align: left;
            
        }
        
        .myrow{
            display: flex;  
            align-items: center;
            justify-content: center;
        }

        .myrow .mycol1{
            width: 50%;
        }

        .myrow .mycol2{
            width:25%;
            text-align: left;
        }

        .myrow div h6 {
            /* text-align: center; */
            /* font-size: 16px; */
            margin: 0;
        }

        .product-row *{
            padding: 0;
            margin: 0;
        }

        .product-row{
            margin-top: 24px;
        }

        .product-col{
            display: flex;
            flex-direction: column;
        }

        .product-title{
            font-size: 20px;
            text-align: left !important;
        }

        .sales-col, .commission-col{
            font-size: 20px;
        }

        .increment-group{
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */
            width: 100%;
            margin-top: 8px;
        }

        .increment-group .quantity{
            min-width: 48px;
            text-align: center;
            padding: 0 8px;
            font-size: 20px;
            /* font-weight: bold; */
            border: none;
            outline: none;
            width: min-content;
            max-width: 32px;
        }

        .increment-group button{
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(315deg, #FF8B4C 0%, #ff8b4dbf 100%);
            box-shadow: 4px 4px 16px #F7ECE1;
            border-radius: 8px;
            border: none;
            color: white;
            width: 100%;
            height: 100%;
            min-width: 24px;
            min-height: 24px;
            max-height: 36px;
            max-width: 36px;
            cursor: pointer;
            aspect-ratio: 1 !important;
            box-shadow: 0px 3px 20px rgba(255, 234, 224, 0.8);

        }

        .calculator-container{
            position: relative;
        }

        .calculator-footer{
            background: linear-gradient(90deg, #62EF8C 0%, #1AD4A3 100%);
            border-radius: 8px;
            color: white !important;
            padding: 24px 16px;
           
        }

        .calculator-footer h2, .calculator-footer h3{
            color: white !important;           
        }

        .calculator-footer > *{
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #total-sales{
            font-size: 32px;
        }

        #total-commission{
            font-size: 48px;
        }



        /* Mobile Stylling */
        @media only screen and (max-width:400px){
            .header-left-col h2{
                font-size: 16px;
            }

            .header-right-col h4{
                font-size: 14px;
                font-weight: normal;
            }

            .title-row{
                font-size: 14px;
            }

            .product-title{
                font-size: 14px;
            }

            .increment-group .quantity{
            min-width: 16px;
            text-align: center;
            padding: 0 4px;
            font-size: 16px;
            max-width: 24px;
        }

        .increment-group button{
            font-size: 16px;

            max-width: 28px;
            max-height: 28px;

        }

        .sales-col, .commission-col {
            font-size: 14px;
        }

        .calculator-body {
            min-height: 200px;
            padding: 16px;
        }

        .header-left-col {
            width: 34%;
            font-size: 24px;
        }

        .header-right-col {
            width: 66%;
        }

        #total-sales{
            font-size: 16px;
        }
        
        #total-commission{
            
            font-size: 24px;
        }

        .increment-group{
            margin-top: 4px;
        }

        .product-row{
            margin-top: 16px;
        }

        }



    </style>

    <div class="calculator-container">

        <div class="calculator-header">
            <div class="header-left-col">
                <h2>Partner Commission Calculator</h2>
            </div>
            <div class="header-right-col">
                <h4>Total Sales: RM <span id="header-sales">0</span> </h4>
                <h4>Total Commission: RM <span id="header-commission">0</span> </h4>
            </div>
        </div>

        <div class="calculator-body">
            <div class="title-row myrow">
                <div class="mycol1"><h6>Products</h6></div>
                <div class="mycol2"><h6>Sales</h6></div>
                <div class="mycol2"><h6>Commission</h6></div>
            </div>

            <!-- Product 1 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">分钱为王</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('vft')">-</button>
                        <input readonly type="text" name="" id="vft-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('vft')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="vft-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="vft-commission"> 0</span>
                </div>
            </div>
            <!-- Product 1 END -->

            
            <!-- Product 2 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">VFT Corporate Annual Plan</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('vft-cap')">-</button>
                        <input readonly type="text" name="" id="vft-cap-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('vft-cap')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="vft-cap-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="vft-cap-commission"> 0</span>
                </div>
            </div>
            <!-- Product 2 END -->

            
            <!-- Product 3 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">Vimigo Package</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('vimigo')">-</button>
                        <input readonly type="text" name="" id="vimigo-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('vimigo')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="vimigo-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="vimigo-commission"> 0</span>
                </div>
            </div>
            <!-- Product 3 END -->

            
            <!-- Product 4 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">Vimigo 3.0 Only</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('vimigo3')">-</button>
                        <input readonly type="text" name="" id="vimigo3-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('vimigo3')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="vimigo3-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="vimigo3-commission"> 0</span>
                </div>
            </div>
            <!-- Product 4 END -->
            
            <!-- Product 5 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">Founder</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('founder')">-</button>
                        <input readonly type="text" name="" id="founder-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('founder')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="founder-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="founder-commission"> 0</span>
                </div>
            </div>
            <!-- Product 5 END -->

            
            <!-- Product 6 -->
            <div class="product-row myrow">

                <div class="product-col mycol1">
                    <div class="title-col">
                        <h4 class="product-title">Partnership</h4>
                    </div>
                    <div class="increment-group">
                        <button class="minus-btn" onclick="minus('partnership')">-</button>
                        <input readonly type="text" name="" id="partnership-quantity" value="0" class="quantity">
                        <button class="minus-btn" onclick="plus('partnership')">+</button>
                    </div>
                </div>


                <div class="sales-col mycol2">
                    RM <span id="partnership-sales"> 0</span>
                </div>
                <div class="commission-col mycol2">
                    RM <span id="partnership-commission"> 0</span>
                </div>
            </div>
            <!-- Product 6 END -->

            
            

        </div>

        <div class="calculator-footer">
            <h3>Total Sales: RM <span id="total-sales">0</span></h3>
            <h2>Total Commission: RM <span id="total-commission">0</span></h2>
        </div>

    </div>



    <script>
        function plus(quantityName){
            var inputField;
            inputField = quantityName+'-quantity'

            var quantity = document.getElementById(inputField).value++

            calculate()
        }

        function minus(quantityName){
            var inputField;
            inputField = quantityName + '-quantity'
            quantity = document.getElementById(inputField).value
            if (quantity>0){
                document.getElementById(inputField).value--
            }

            calculate()
        }

        // A function to call 4 functions (sales,commission,totalSales,totalCommission)
        function calculate(){
            var vftQuantity = 0
            var vftCapQuantity = 0
            var vimigoQuantity = 0
            var vimigo3Quantity = 0
            var founderQuantity = 0
            var partnershipQuantity = 0 

            //get all value from the input field
            vftQuantity = document.getElementById("vft-quantity").value
            vftCapQuantity = document.getElementById("vft-cap-quantity").value
            vimigoQuantity = document.getElementById("vimigo-quantity").value
            vimigo3Quantity = document.getElementById("vimigo3-quantity").value
            founderQuantity = document.getElementById("founder-quantity").value
            partnershipQuantity = document.getElementById("partnership-quantity").value

            calculateSales(vftQuantity,vftCapQuantity ,vimigoQuantity,vimigo3Quantity,founderQuantity,partnershipQuantity)
            calculateCommission(vftQuantity,vftCapQuantity ,vimigoQuantity,vimigo3Quantity,founderQuantity,partnershipQuantity)
            
        }

        function calculateSales(vftQuantity, vftCapQuantity ,vimigoQuantity,vimigo3Quantity,founderQuantity,partnershipQuantity){
            
            var vftSales = 0
            var vftCapSales = 0
            var vimigoSales = 0
            var vimigo3Sales = 0
            var founderSales = 0
            var partnershipSales = 0 
            
            vftSales = 3880 * vftQuantity
            vftCapSales = 31040 * vftCapQuantity
            vimigoSales = 21600 * vimigoQuantity
            vimigo3Sales = 11760 * vimigo3Quantity
            founderSales = 168000 * founderQuantity
            partnershipSales = 256000 * partnershipQuantity


            document.getElementById("vft-sales").innerText = vftSales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vft-cap-sales").innerText = vftCapSales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vimigo-sales").innerText = vimigoSales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vimigo3-sales").innerText = vimigo3Sales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("founder-sales").innerText = founderSales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("partnership-sales").innerText = partnershipSales.toLocaleString(undefined, {minimumFractionDigits: 2})

            // Calculate total sales
            var totalSales = vftSales + vftCapSales + vimigoSales + vimigo3Sales + founderSales + partnershipSales
            document.getElementById("total-sales").innerText = totalSales.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("header-sales").innerText = totalSales.toLocaleString(undefined, {minimumFractionDigits: 2})
        }

        function calculateCommission(vftQuantity, vftCapQuantity, vimigoQuantity,vimigo3Quantity,founderQuantity,partnershipQuantity){
            var vftCommission = 2716 * vftQuantity
            var vftCapCommission = 12416 * vftCapQuantity
            var vimigoCommission = 6182.40 * vimigoQuantity
            var vimigo3Commission = 4704 * vimigo3Quantity
            var founderCommission = 67200 * founderQuantity
            var partnershipCommission = 102400 * partnershipQuantity

            document.getElementById("vft-commission").innerText = vftCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vft-cap-commission").innerText = vftCapCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vimigo-commission").innerText = vimigoCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("vimigo3-commission").innerText = vimigo3Commission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("founder-commission").innerText = founderCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("partnership-commission").innerText = partnershipCommission.toLocaleString(undefined, {minimumFractionDigits: 2})

            // Calculate total commission
            var totalCommission = vftCommission + vftCapCommission + vimigoCommission + vimigo3Commission + founderCommission + partnershipCommission
            document.getElementById("total-commission").innerText = totalCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
            document.getElementById("header-commission").innerText = totalCommission.toLocaleString(undefined, {minimumFractionDigits: 2})
        }

        // keep track when changed value
        $(":input").bind('keyup mouseup', function () {
            calculate()
        });
    </script>


    
</body>
</html>