<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Fetch data that shows every line of deals -->
    
  </head>
  <body>

  <!-- Jquery CDN --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Datatable CSS CDN --><link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  <!-- Datatable JS CDN --><script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <!-- Bootstrap CSS CDN --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap JS CDN --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Fontawesome CDN --><script src="https://kit.fontawesome.com/db51efbc0b.js" crossorigin="anonymous"></script>
  
  <!-- moment JS CDN --><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <!-- sort date datatable moment JS CDN --><script src="https://cdn.datatables.net/plug-ins/1.10.12/sorting/datetime-moment.js"></script>

  <style>

    *, html, body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .my-table-container{
      width: 90%;
      margin: 0 auto;
    }

    tr.odd{
      /* background-color: #FFECE1 !important; */
    }

    table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1{
      /* background-color: #FFECE1 !important; */
    }

    tr.even:hover{
      /* background-color: #ffffff !important; */
    }
    
    table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1:hover{
      /* background-color: #fff !important; */
    }

/********************
Datatable Start (Manage Covid and User) 
********************/

/* #UserTableBody tr,
#RequestTableBody tr,
#report_table tr
:hover{
    cursor: pointer;
} */


/* search input */
.dataTables_filter{
  padding: 8px;
  outline:none;
  border: none;
}

.dataTables_filter:focus{
  outline:none;
  border: none;
}

/* all paginate button */
.dataTables_wrapper .dataTables_paginate span .paginate_button {
  font-weight: bold;
  height: 50px;
  width: 50px;
  padding: 0;
  margin-left: 0px;
  margin: 0 2px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  border-radius: 1rem;
  color: #ff8b47 !important;
  border: none !important;
} 


/* To Style the datatable pagination prev and next button*/
.dataTables_wrapper .dataTables_paginate .paginate_button.previous, 
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
  margin-left: 0px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 2px;
  border: none !important;
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 1rem;
  line-height: 54px;
  display: inline-block;
  color: #ff8b47 !important;
}

/* next previous */
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
}

/* current button */
.dataTables_wrapper .dataTables_paginate span .paginate_button.current{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
} 
.dataTables_wrapper .dataTables_paginate span .paginate_button.current:hover{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
} 

/* other paginate hover */
.paginate_button:hover{
    background: #ff8b47 !important;
    border:#ff8b47 !important;
    color: white !important;
    outline:none;
}


/* outer */
.dataTables_paginate {
  /* border-radius: 1rem; */
  margin-top: 10px;
  background: hsl(36, 100%, 98%);
  padding: 5px 5px;
}



/********************
Datatable End
********************/



/*
Spinner Start
*/

#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  width: 100px;
  height: 100px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #ff8b47;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
Spinner END
*/

  </style>
  


  
    <!-- <h1>Get data from google sheet</h1> -->

    <div class="my-table-container p-4">
      <div class="table-responsive mb-2">

        

        <table id="my-table" class="display" style="width: 100%">
          <thead>
            <tr>
              <th>Deal Name</th>
              <th>Company Name</th>
              <th>Product</th>
              <th>Deal Owner</th>
              <th>Close Date</th>
              <th>Protection Period</th>
              <th>Status</th>
            </tr>
          </thead>
          
          <tbody id="my-table-body">
              

          </tbody>

        </table>
        <div hidden id="spinner-container">
            <div id="spinner"></div>
            <!-- <h2>Loading Data...</h2> -->
        </div>
      </div>
    </div>

    <script>
      const baseURL = `https://docs.google.com/spreadsheets/d/`;
      const ssid = `1qKX3OSh8_B3b7aYm4-raqkiMCGq85bPjHJRp0cSKRvA`;
      const q1 = `/gviz/tq?`;

      const q2 = 'tqx=out:json';

      const sheetId = `v1`
      const q3 = `sheet=${sheetId}`
      const endpoint = `${baseURL}${ssid}${q1}&${q2}&${q3}`;

      const spinner = document.getElementById("spinner-container");
      
      var companies = []
    
      fetchAPI(endpoint)


      function insertOwner(owner="Unassigned"){
        return owner
      }

      // check if the cell is null, if not null then return the value
      function getCellValue(cell,textIfNull){
        if(cell===null || cell==""){
          return textIfNull
        }else{
          if(cell.v===null || cell.v=="" ){
            return textIfNull
          }else{
            return cell.v
          }
        }
      }

      function getProtectedStatus(ownerName, protectDate, product){
        
        var todayDate = new Date()
        todayDate.setHours(0,0,0,0)
        console.log("today: "+todayDate);
        if(protectDate){
          var expireDate = new Date(protectDate)
          console.log("expiredate: "+expireDate);
        }

        if( (expireDate < todayDate)|| ownerName == "unassigned"  || product == "Vimigo Preview" || protectDate=="" ){
          return "Open Deal"
        }
        else{
          return "Protected"
        }
      }


      async function fetchAPI(endpoint){

        spinner.removeAttribute('hidden');

        const response = await fetch(endpoint)
        const data = await response.text()
        const tempData = data.substr(47).slice(0, -2);
        const json = JSON.parse(tempData)
        const rows = json.table.rows
        
        // console.log(rows)

        rows.forEach(async (row)=>{
          const tempRow = row.c
          //name, product,id,closer,closeDate
            var dealName = getCellValue(tempRow[0]," ")
            var companyName = getCellValue(tempRow[1]," ")
            var product = getCellValue(tempRow[2]," ")
            var ownerID = getCellValue(tempRow[3]," ")
            var ownerName = getCellValue(tempRow[4],"unassigned")
            var closeDate = getCellValue(tempRow[5],"")
            var protectPeriod = getCellValue(tempRow[5],"")
            var status

            // var companyName = tempRow[0]== null? "" : tempRow[0].v
            // var product= tempRow[1]== null? "" : tempRow[1].v
            // var ownerID = tempRow[2]== null? "" : tempRow[2].v
            // var ownerName = tempRow[3]== null? "Unassigned" : tempRow[3].v
            // var closeDate = tempRow[4]== null? "" : tempRow[4].v
            // var protectPeriod = tempRow[4]== null? "" : tempRow[4].v
            
            if( closeDate == null || closeDate ==""){
              // do nothing
              closeDate=""
            }else{
              closeDate = convertToDate(closeDate)
              closeDate = moment(closeDate).format('DD MMM, YYYY')
            //   closeDate = closeDate.toLocaleDateString('en-us', { year:"numeric", month:"short", day:"numeric"})
            }

            if( protectPeriod === null || protectPeriod ==="" || protectPeriod===" "){
              // do nothing
              protectPeriod = ""
            }else{
              protectPeriod = convertToDate(protectPeriod)

                // add protection period only when the product is not "VMG PREVIEW"
                if(product!="Vimigo Preview"){
                    protectPeriod.setDate(protectPeriod.getDate() + 365)
                }

                protectPeriod = moment(protectPeriod).format('DD MMM, YYYY')
                //   protectPeriod = protectPeriod.toLocaleDateString('en-us', { year:"numeric", month:"short", day:"numeric"})
              }
              
            status = getProtectedStatus(ownerName,protectPeriod, product)

            
            var object =  {
                deal: dealName,
                name: companyName,
                product: product,
                ownerID: ownerID,
                ownerName: ownerName,
                closeDate: closeDate,
                protectPeriod: protectPeriod,
                status: status
              }

              companies.push(object)
              buildRow(object)
        })

        // buildTableContent()
        spinner.setAttribute('hidden', '');
        buildTable()
        
    }

    function convertToDate(string){

      if(string){

        var splittedString = string.split("/")
        var w1 = splittedString[0]
        var w2 = splittedString[1]
        var w3 = splittedString[2]
  
        return new Date(w2+"/"+w1+"/"+w3)
      }else{
        return string
      }
    }

        // console.log(companies)

    
      // =================================================================================
      // Datatable code BELOW


      function buildRow(company) {
        var myRow = `
              <tr>
                  <td>${company.deal}</td>
                  <td>${company.name}</td>
                  <td>${company.product}</td>							
                  <td>${company.ownerName}</td>							
                  <td>${company.closeDate}</td>							
                  <td>${company.protectPeriod}</td>							
                  <td>${getBadge(company.status)}</td>							
              </tr>
          `;
          $("#my-table-body").append(myRow);        
      }

      function getBadge(status) {
        switch(status){
            //success
            case "Protected":
              return `<span class="badge rounded-pill bg-opacity-75 bg-danger">${status}</span>`
            case "Open Deal":
                return `<span class="badge rounded-pill bg-opacity-75 bg-success">${status}</span>`

            default:
                return `<span class="badge rounded-pill bg-opacity-75 bg-primary">${status}</span>`
        }
    }

      function buildTableContent() {
            for (company of companies){
                var myRow = `
                    <tr>
                        <td>${company.name}</td>
                        <td>${company.product}</td>							
                        <td>${company.ownerName}</td>							
                        <td>${company.closeDate}</td>							
                        <td>${company.protectPeriod}</td>							
                        <td>${getBadge(company.status)}</td>							
                    </tr>
                `;
                $("#my-table-body").append(myRow);
            }
            
      }

      var datatable;


      function buildTable() {
        
        $.fn.dataTable.moment('DD MMM, YYYY');//sortbydate using moment js


        datatable = $("#my-table").DataTable({
          scrollX: "100%",
          scrollCollapse: true,
          language: {
            paginate: {
              next: '<i class="fa fa-angle-double-right" aria-hidden="true"></i>',
              previous:'<i class="fa fa-angle-double-left" aria-hidden="true"></i>',
            },
          },
        });
    }

    // make left right key to go next page
    $(document).keyup((evt) => {
      if (evt.key === 'ArrowLeft')
        $('#my-table_previous').click()
      if (evt.key === 'ArrowRight')
        $('#my-table_next').click()
    });

    </script>
  </body>
</html>
