<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vimiTOS v2</title>
  <!-- *******************************
    Version 2 VIMITOS
    Show company, then popup to show details
  ************************************
  -->
</head>
<body>
    <!-- Datatable CSS CDN --><link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>

    *, html, body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .my-table-container{
      width: 90%;
      margin: 30px auto;
    }

    @media only screen and (max-width: 600px) {
      .my-table-container{
        width: 100%;
        margin: 30px auto;
      }
    }


  /********************
  Datatable Start
  ********************/

  #mytable tr:hover{
      cursor: pointer;
  } 


/* search input */
.dataTables_filter{
  padding: 8px;
  outline:none;
  border: none;
}

.dataTables_filter:focus{
  outline:none;
  border: none;
}

/* all paginate button */
.dataTables_wrapper .dataTables_paginate span .paginate_button {
  font-weight: bold;
  height: 50px;
  width: 50px;
  padding: 0;
  margin-left: 0px;
  margin: 0 2px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  border-radius: 1rem;
  color: #ff8b47 !important;
  border: none !important;
} 


/* To Style the datatable pagination prev and next button*/
.dataTables_wrapper .dataTables_paginate .paginate_button.previous, 
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
  margin-left: 0px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 2px;
  border: none !important;
  height: 50px;
  width: 50px; 
  padding: 0;
  border-radius: 1rem;
  line-height: 54px;
  display: inline-block;
  color: #ff8b47 !important;

}

/* next previous */
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
}

/* current button */
.dataTables_wrapper .dataTables_paginate span .paginate_button.current{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
} 
.dataTables_wrapper .dataTables_paginate span .paginate_button.current:hover{
  background: #ff8b47 !important;
  color: #ffffff !important;
  outline:none;
} 

/* other paginate hover */
.paginate_button:hover{
    background: #ff8b47 !important;
    border:#ff8b47 !important;
    color: white !important;
    outline:none;
}


/* outer */
.dataTables_paginate {
  border-radius: 1rem;
  margin-top: 10px;
  background: hsl(36, 100%, 98%);
  padding: 5px 5px;
}

.table-chevron{
  font-size: 28px;
  font-weight: bold;
  padding: 0;
}



/********************
Datatable End
********************/


/********************
Modal Start
********************/
.my_modal_container{
      opacity: 0;
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: left;
      background: rgba(0,0,0, .8);
      transition: opacity .25s ease;
    }

    .my_modal_bg{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* cursor: pointer; */
    }



    .modal_state {
      display: none;
    }

    .my_modal_body{
      transition: top .25s ease;
      position: absolute;
      top: -20%;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      margin: auto;
      overflow: auto;
      background: #fff;
      border-radius: 5px;
      padding: 1em 2em;
      height: 50%;
      z-index: 3;
    }

    @media screen and (max-width: 768px) {
      .my_modal_body {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
      }
    }

    .my_modal_close {
      position: absolute;
      right: 1em;
      top: 1em;
      width: 1.1em;
      height: 1.1em;
      cursor: pointer;
    }

    .my_modal_close:after,
.my_modal_close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.my_modal_close:before {
  transform: rotate(-45deg);
}


.showModal{
  opacity: 1;
  visibility: visible;
}

.hideModal{
  opacity: 0;
  visibility: hidden;
}

/********************
Modal END
********************/



.searchContainer{
  margin: auto;
  width: 75vw;
}

.myseachbar{
  font-size: 20px;
  margin: auto;
  width: 100%;
}


    </style>



  <h1>vimiTOS V2</h1>

  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        
        var value = $(this).val().toLowerCase();
        if(value.trim() == ""){
          $("#mytable").addClass("hideModal")
          $("#mytable").removeClass("showModal")
        }else{
          
          $("#mybody tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });

          $("#mytable").removeClass("hideModal")
          $("#mytable").addClass("showModal")
        }
      })
    })

// function searchFunction(){
//   var value = $("#myInput").val().toLowerCase()
//   value = value.trim()
//   console.log(value)

//   if (value == "" ){
//     $("#mytable").removeClass("hideModal")
//     $("#mytable").addClass("showModal")
//   }else{

//     $("#mytable").removeClass("hideModal")
//     $("#mytable").addClass("showModal")

//     $("#mybody tr").filter(function() {
//       $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
//     });
//   }

// }

 </script>

  <div class="searchContainer">
    <input type="text" id="myInput" class="myseachbar" placeholder=" type something to search...">
  </div>

  <div class="my-table-container">

    <table id="mytable" class="display hideModal" style="width: 100%">
    <thead>
      <tr>
        <!-- <th>Index</th> -->
        <th>Company</th>
        <th>Status</th>
        <th>Owner</th>
        <th>Expiry Date</th>

        <!-- <th>Deals Count</th> -->
      </tr>
    </thead>
    <tbody id="mybody">

    </tbody>

    </table>
  </div> 



    <!-- Modal Start -->
    <div class="my_modal_container">
      <div class="my_modal_bg">
  
        <div class="my_modal_body">
          <span class="my_modal_close" onclick="closeModal()"></span>
  
          <div class="my_modal_content">
  
          </div>
          
        </div>
        
      </div>
    </div>
    <!-- Modal End -->




  <script>
    //*** Declare Variables
    const baseURL = `https://docs.google.com/spreadsheets/d/`
    const ssid = `1qKX3OSh8_B3b7aYm4-raqkiMCGq85bPjHJRp0cSKRvA`
    const q1 = `/gviz/tq?`
    const q2 = 'tqx=out:json'
    const sheetName = `Deal` //this is the GSheet Tab Name
    const q3 = `sheet=${sheetName}`
    const finalURL = `${baseURL}${ssid}${q1}&${q2}&${q3}` //final google sheet link to fetch
    //***********
    //Declare End
    //***********

    // list of companies retrieved via Google Sheet from Hubspot
    var companies = []

    // call the fetch when windows load
    window.onload = fetchSheet(finalURL)

    // Read Data From Google Sheet
    async function fetchSheet(URL){
      console.log("start fetching: " + new Date().toTimeString());

      const response = await fetch(URL)
      const data = await response.text()
      const tempData = data.substr(47).slice(0, -2); //removed the additional text from google
      const json = JSON.parse(tempData)
      const rows = json.table.rows

      console.log("finish fetching: " + new Date().toTimeString());
      
      rows.forEach((row)=>{
        const rowData = row.c

        // Columns in Google Sheet
        // 0 Record ID, 1	Deal Name, 2	Associated Company,	3 Product Purchased,	4 Deal Owner ID,	5 Deal Owner Name,	6 Deal Owner Team,	7 Closed Date,	8 Deal Stage
        var recordID = getCellValue(rowData[0])
        var dealName = getCellValue(rowData[1])
        var companyName = getCellValue(rowData[2])
        var product = getCellValue(rowData[3])
        var ownerID = getCellValue(rowData[4])
        var ownerName = getCellValue(rowData[5])
        var ownerTeam = getCellValue(rowData[6])
        var closedDate = convertToDate(getCellValue(rowData[7]))
        var dealStage = getCellValue(rowData[8])

        var status = "" // need to calculate from latest deals
        var companyOwner =  "" //need to calculate from latest deals // ## find a better way

        var companyObject = {
          companyName : companyName,
          companyOwner: "", //to be calculated
          expired : "", //to be calculated
          status:"", //to be calculated
          deals:[]
        }

        var dealObject = {
          dealName : dealName,
          product: product,
          ownerName: ownerName,
          ownerTeam: ownerTeam,
          closedDate: closedDate,
          dealStage: dealStage
        }

        insertObject(companyObject, dealObject)
      }) // end of foreach loop


      console.log(companies); //final nested companies list
      
      console.log("finish looping: " + new Date().toTimeString());

      buildTable()
      
    }

    // function to check null and return the values
    function getCellValue(cell){
      if(cell){
        return cell.v
      }
      else{
        return ""
      }
    }


    // function to check if object exist inside the array
    function insertObject(companyObject, dealObject){

      // check from 'companies' array, whether this company name is exist
      var result = $.grep(companies, function(e){ return e.companyName == companyObject.companyName})

      var closedDate = dealObject.closedDate //每一个deal的close date ( ""     OR   16 Jun, 2022)
      var expiredDate

      //get expired date based on the closed date
      // 才可以决定要不要从把deals details UPDATE 去company deals
      if(closedDate ==""){
        expiredDate = ""
      }else{
        //will return a date, whether +60days or +365days
        expiredDate = getExpiredDate(closedDate, dealObject.product, dealObject.ownerTeam)
      }

      if (result.length === 0) {
      // 代表没有这个公司在companies list， 所以可以直接把details 丢进去
      // NO PREVIOUS RESULT FOUND -> Create New Company Object

        //set the expiry date for newly create date
        companyObject.expired = expiredDate
        //set owner
        companyObject.companyOwner = dealObject.ownerName
        //set status
        companyObject.status = getStatus(expiredDate, companyObject.companyOwner)

        companyObject.deals.push(dealObject)
        companies.push(companyObject)

      }
      else if (result.length === 1) {
        // property found, access the foo property using result[0].foo
        //push deals into this object
        result[0].deals.push(dealObject)


        /************
        //if new deal's expired date is more latest,  or the current object expired date is empty
         * ************/
         
        //current expired from the company array
        var existingExpired = (result[0].expired) //有可能是''

        if(result[0].companyOwner=="" && (existingExpired ==""|| existingExpired=="Invalid Date")){
          // 直接replace

          result[0].expired = expiredDate
          result[0].companyOwner = dealObject.ownerName
          result[0].status = getStatus(expiredDate, companyObject.companyOwner)

        }else{

          if(expiredDate=="" || expiredDate =="Invalid Date"){
            //if expired date is null, do nothing

          }else if( (moment(expiredDate).isAfter(existingExpired)) ){
            //REPLACE

            result[0].expired = expiredDate
            result[0].companyOwner = dealObject.ownerName
            result[0].status = getStatus(expiredDate, companyObject.companyOwner)
          }

        }
        


        // if(expiredDate=="" || expiredDate =="Invalid Date"){
        //   // do nothing on company object
        // }else{

        //   //#### LATEST CLOSED DATE 最优先！
        //   //如果existing 是kosong， 就直接replace
        //   if(existingExpired==""){
        //     // REPLACE IT
        //   }

        //   if(  (moment(expiredDate).isAfter(existingExpired)) || result[0].expired == "undefined" || result[0].expired == '' || result[0].expired == null){
        //     //update the company expire date 
        //     result[0].expired = expiredDate
                      
        //     //update company owner
        //     result[0].companyOwner = dealObject.ownerName
            
        //     //set status
        //     result[0].status = getStatus(expiredDate, companyObject.companyOwner)
        //   }
        // }

      }

    }

    // function to loop companies list and build table
    function buildTable(){
      var index = 0
      for(company of companies){
        index++
        var row = 
        `
        <tr onclick="getDeals('${company.companyName}')">
          <td>${company.companyName}</td>
          <td>${company.status}</td>
          <td>${company.companyOwner}</td>
          <td>${company.expired}</td>

        </tr>
        `

        $('#mybody').append(row)
      }
      // buildDataTable()
      console.log("finish building table: " + new Date().toTimeString());
    }

    // convert the date from google sheet into JS date
    //Hubspot Date Format: 29/05/2022
    function convertToDate(string){
      if(string){
        var s = string.split("/")
        var date =  moment(s[1]+"/"+s[0]+"/"+s[2]).format('DD MMM, YYYY')
        return date
      }else{
        return string
      }
    }

    // check products and team(later check partner) to decide how many days to add
    function getExpiredDate(closedDate, product, ownerTeam){
      // if(closedDate==""||closedDate=="Invalid Date"){return ""}

      //array of products that will not add protection period
      const nonProduct = ['Vimigo Preview', '[Book] 分钱为王', '[Squad] Automotive Summit'];

      //product not inside array, then add protection period
      if (nonProduct.indexOf(product) === -1){

        //TODO: check team, partner +365, squad +60
        return moment(closedDate).add(365, 'days').format('DD MMM, YYYY')
      }else{
        return moment(closedDate).format('DD MMM, YYYY')
      }
      

    }

    //function check status
    function getStatus(expiredDate, ownerName){
      var today = moment().format('DD MMM, YYYY')
      // var expire = moment(expiredDate).format('DD MMM, YYYY')


      // if either one of owner name or expire date is empty, make it CONTACT ADMIN
      if(ownerName=="" || expiredDate == ""){
        return "Contact Admin"
      }
      else if((moment(expiredDate).isBefore(today))){
        return "Open Deal"
      }else{
        return "Protected"
      }



      // if(expiredDate == "Invalid date" || expiredDate == "undefined" || expiredDate == null || expiredDate==''|| expiredDate==" "){
      //   return "Contact Admin"
      // }
      // else{
      //   if(( moment(expire).isBefore(today)) || ownerName == ""){
      //     return "Open Deal"
      //   }else if( moment(expire).isAfter(today) || moment(expire).isSame(today)){
      //     return "Protected"
      //   }else{
      //     return "Unknown Status"
      //   }
      // }

      //Open Deal = date passed OR owner unknown

      //Contact Owner = date unknown
      
      //protected = date is stil protected

    }

    

    function getDeals(companyName){
      $('.my_modal_content').empty()

      for(company of companies){
        if(company.companyName == companyName){

          dealsArray = company.deals
          
          dealsArray.sort(
            function(a,b){
            a.date=""? a.date="" : a.date=""
            var dateA = new Date(a.closedDate)
            var dateB = new Date(b.closedDate)
            return (dateB) - (dateA) 
          })

          var companyDetails = 
          `
          <h2>${company.companyName}</h2>
          <p>${company.expired}</p>
          <p>${company.companyOwner}</p>
          <p>${company.status}</p>
          `
          $('.my_modal_content').append(companyDetails)


          var dealTable = `
          <table border="1">
            <thead>
              <tr>
                <td>Product</td>
                <td>Deal Owner</td>
                <td>Closed Date</td>
              </tr>
            </thead>
            <tbody>
          `

          for(deal of dealsArray){
            var dealRow = `
            <tr>
              <td>${deal.product}</td>
              <td>${deal.ownerName}</td>
              <td>${deal.closedDate}</td>
            </tr>`

            
            dealTable += dealRow

          }

          dealTable += `</tbody></table>`
          
          $('.my_modal_content').append(dealTable)
      
        }

      }

      openModal()
    }


    // MODAL
    function closeModal(){
      $('.my_modal_container').removeClass("showModal")
      $('.my_modal_container').addClass("hideModal")
    }
    function openModal(){
      $('.my_modal_container').removeClass("hideModal")
      $('.my_modal_container').addClass("showModal")
    }

    $(document).click(function(click){
      var target = $(click.target);

      if(!target.hasClass("my_modal_body") && target.hasClass("my_modal_bg")){
        closeModal();
      }
    });






    //Initialise Datatable
    var datatable

    function buildDataTable() {

        $.fn.dataTable.moment('DD MMM, YYYY');//sortbydate using moment js

        datatable = $("#mytable").DataTable({
          scrollX: "100%",
          
          scrollCollapse: true,
          language: {
            paginate: {
              previous: `<p class=".paginate_button .previous"> &#x2039; </p>`,
              next: `<span class=".paginate_button .next"> &#x203A; </span>`
              // previous:'<i class="fa fa-angle-double-left" aria-hidden="true"></i>',
            },
          },
        });
    }



    // make left right key to go next page datatable
    $(document).keyup((evt) => {
      if (evt.key === 'ArrowLeft')
        $('#mytable_previous').click()
      if (evt.key === 'ArrowRight')
        $('#mytable_next').click()
    });


  </script>


<!-- Datatable JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<!-- moment JS CDN --><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

  <!-- sort date datatable moment JS CDN --><script src="https://cdn.datatables.net/plug-ins/1.10.12/sorting/datetime-moment.js"></script>

</body>
</html>