

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal Password</title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

        <!-- CDN -->
    </head>
    
    
    <!-- LOGIN STYLE -->
    <style>
      body{
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      .tve-lp-pw-form{
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
        }
        
        .passwordContainer{
        background-color: black;
        color: white;
      }

      .post-password-form{
        margin: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .post-password-form p{
        display: flex;
        color: white;
      }

      .passwordBtn{
        background-color:#FF8B47 !important;
        border: none;
        color: #fff !important;
        font-size: 16px;
        border-radius: 0px 4px 4px 0px;
        box-shadow: inset 0 0 0.5em 0 #ff8b47, 0 0 0.5em 0 #ff8b47;
      }
  
    .myPasswordInput{
        background-color: #000;
        height: 50px;
        color: white;
        font-size: 16px;
        box-shadow: inset 0 0 0.5em 0 #ff8b47, 0 0 0.5em 0 #ff8b47;
        border: 2px solid #ff8b47;
        border-radius: 4px 0px 0px 4px;
        padding-left:10px;
        text-align: center;
    }


    .myPasswordInput:active{
      border:none;
      outline: none;
    }

    
    .myPasswordInput:focus{
      /* outline: none; */
      border: 2px solid #ff8b47;
      color: white !important;
    }

    @media only screen and (max-width: 600px) {
      
    }

      </style>
    <!-- END LOGIN  -->

    <!-- Landing Page Style -->
    <style>

        
        body{
          padding: 0;
          margin: 0;
          width: 100vw;
          height: 100vh;
        }

        /* top scroll navigation */
        #sales-bg-section{
          position:fixed;
          top:0 !important;
          width:100vw;
        }
        
        .nowrap-button{
          white-space: nowrap;
        }
      
        .shareBtn{
            margin:0;
            color: #FF8b47;
            background-color: #FFF;
            border-radius: 4px !important;
            padding: 16px 32px;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            display: block;
            white-space:nowrap;
            border: none;
            box-shadow: 0px 3px 20px rgba(255, 234, 224, 0.8);
          }
      
          .gradient-text{
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        
        
      
    </style>
      <!-- Style End -->
      

        <script>
          //share button function
          async function share(value){
            const data = {
                url: value
            }
            await navigator.share(data)
          }
          //end of share function
        </script>
    
<body>


  <div class="tve_wrap_all" id="tcb_landing_page">
    <div class="tve_post_lp tve_lp_tcb2-shapeshift-blank-page tve_lp_template_wrapper">
        <div class="tve-lp-pw-form">
          <form class="post-password-form" method="post" data-hs-cf-bound="true">
            <p>This content is password protected. To view it please enter your password below:</p>
            <p>
              <label for="pwbox-12561">Password: 
                <input name="post_password" id="pwbox-12561" type="password" size="20">
              </label> 
              <input type="submit" name="Submit" value="Enter">
            </p>
          </form>
    </div>			
  </div>

  <div class="fr-dropdown-holder tcb-style-wrap"></div>
  </div>





  <script>
    /***************
     * CREATE NUMBER PAD at the login page
     * Need to change the pw-input id for every page
     */
  
    var numberPad = `
        <div class="numper-pad-container">
  
        <div class="num-row">
            <div class="num-btn"><span>1</span></div>
            <div class="num-btn"><span>2</span></div>
            <div class="num-btn"><span>3</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>4</span></div>
            <div class="num-btn"><span>5</span></div>
            <div class="num-btn"><span>6</span></div>
        </div>
        <div class="num-row">
            <div class="num-btn"><span>7</span></div>
            <div class="num-btn"><span>8</span></div>
            <div class="num-btn"><span>9</span></div>
        </div>
        <div class="num-row">
          <div class="num-btn" id="erase-btn"><span>
              <svg width="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4H8l-7 8 7 8h13a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"></path>
                  <path d="m18 9-6 6"></path>
                  <path d="m12 9 6 6"></path>
                </svg>
              </span>
          </div>
        <div class="num-btn"><span>0</span></div>
        <div class="num-btn" id="enter-btn">
            <span>
            <svg width="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m9 10-5 5 5 5"></path>
                <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
              </svg>
            </span>
        </div>
        </div>
    </div>
    `
  
    //turn css into js
    var numberPadstyles = `
  
    body{
      font-family: Arial, Helvetica, sans-serif;
        /*height: 100vh;*/
        width: 100vw;
    }
  
    .numper-pad-container{
        margin:auto;
        margin-top:30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
  
    .num-row{
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
  
    .num-btn{
        width: 12vh;
        height: 12vh;
        text-align: center;
        border: 1px solid #ff8b47;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        color: #ff8b47;
        font-weight: bold ;
        font-size:16px;
        box-shadow: inset 0 0 0.5em 0 #ff8b47, 0 0 0.5em 0 #ff8b47;
    }
    
    .num-btn:active{
      background-color:#ff8b47;
      color: #FFF !important;
    }
    
    @media only screen and (min-width: 768px) {
      .num-btn:hover{
          background-color:#ff8b47;
          color: #FFF !important;
      }
    }

    `

    /*Declare DOM */
    var passwordContainer = document.querySelector('.tve-lp-pw-form') //outer form container
    passwordContainer.classList.add("passwordContainer")
    
    var passwordForm = document.querySelector(".post-password-form")
    passwordForm.classList.add("passwordForm");

    var myPasswordInput = document.querySelector(".post-password-form > p > label > input")
    myPasswordInput.classList.add("myPasswordInput");
    myPasswordInput.setAttribute("inputmode", "numeric")
    
    
    var passwordBtn = document.querySelector(".post-password-form > p > input")
    passwordBtn.classList.add("class","passwordBtn");
    
    //Password Paragraph
    var passwordParagraph = document.querySelector(".post-password-form p")
    // passwordParagraph.remove();


    // create image
    let logoImage = document.createElement("img");
    logoImage.setAttribute("src", "https://www.top1.com.my/wp-content/uploads/top1-logo-white.png")
    logoImage.width="300"
    passwordForm.prepend(logoImage)

    /*Finish Declare DOM*/
    
    //insert html
    passwordContainer.innerHTML += numberPad
    
    //Insert CSS into HTML head
    var styleSheet = document.createElement("style")
    styleSheet.innerText = numberPadstyles
    document.head.appendChild(styleSheet)
  
    // setting the password input
  

    var btn = document.querySelectorAll('.num-btn')
    //add function to numberpad buttons
    btn.forEach(val=>{
        val.addEventListener("click",()=>{
            myPasswordInput.value += val.innerText
        })
    })
  
    var eraseBtn = document.querySelector('#erase-btn')
    eraseBtn.addEventListener("click",()=>{
        myPasswordInput.value = myPasswordInput.value.slice(0, -1);
    })
  
    var enterBtn = document.querySelector('#enter-btn')
    enterBtn.addEventListener("click",()=>{
        passwordBtn.click();
    })

    // Key Press
    document.addEventListener("keypress", function(event) {
  
        var numberArray = ['1','2','3','4','5','6','7','8','9','0']

        // check if it is number only
        
        if(numberArray.includes(event.key)){
            //and check whether the password-input is focused to prevent double insert
            if(myPasswordInput != document.activeElement){
                myPasswordInput.value += event.key
            }
        }
        
    })
  
    //track the backspace key
    document.addEventListener('keydown', function(event) {
        if (event.key === "Backspace") {
            if(myPasswordInput != document.activeElement){
                myPasswordInput.value = myPasswordInput.value.slice(0, -1);
            }
        }
        if (event.keyCode === 13) {
            passwordBtn.click();
        }
    });
  </script>

</body>
</html>